component ErrorResponse = {
  [name "エラー内容"]
  error: {
    [name "エラーコード"]
    [description "エラーの内容を識別できる値。"]
    code: number,

    [name "エラーメッセージ"]
    [description "エラーの説明文。"]
    message: string,
  },
};

[name "テスト用"]
GET /echo {
  request {
    headers: {
      [name "認証情報"]
      Authorization: string,
    };

    query: {
      [name "メッセージ"]
      [description "返答するメッセージを設定。"]
      message: string,
    };
  }

  [name "OK"]
  [description "リクエスト成功"]
  [format json]
  response 200 {
    headers: {};
    body: {
      message: string,
    };
  }

  [name: "Bad Request"]
  [description: "無効なリクエスト"]
  [format: "json"]
  response 400 {
    headers: {};
    body: ErrorResponse;
  }
}

[name "テスト用"]
POST /echo {
  [format json]
  request {
    headers: {
      [name "認証情報"]
      Authorization: string,
    };

    body: {
      [name "メッセージ"]
      [description "返答するメッセージを設定。"]
      message: string,
    };
  }

  [name: "OK"]
  [description: "リクエスト成功"]
  [format: "json"]
  response 200 {
    headers: {};
    body: {
      message: string,
    };
  }

  [name: "Bad Request"]
  [description: "無効なリクエスト"]
  [format: "json"]
  response 400 {
    headers: {};
    body: ErrorResponse;
  }
}
