component ErrorResponse = {};

[name "テスト用"]
GET /echo {
  request {
    headers: {};
    query: {};
  }

  [name "OK"]
  [description "リクエスト成功"]
  response 200 {
    headers: {};

    [format "json"]
    body: {};
  }

  [name "Bad Request"]
  [description "無効なリクエスト"]
  response 400 {
    headers: {};

    [format "json"]
    body: ErrorResponse;
  }
}

[name "テスト用"]
POST /echo {
  request {
    headers: {};

    [format "json"]
    body: {};
  }

  [name "OK"]
  [description "リクエスト成功"]
  response 200 {
    headers: {};

    [format "json"]
    body: {};
  }

  [name "Bad Request"]
  [description "無効なリクエスト"]
  response 400 {
    headers: {};

    [format "json"]
    body: ErrorResponse;
  }
}
